{
  "name": "mella",
  "version": "1.12.2",
  "description": "Mella's collection of productivity tools for Claude Code",
  "author": {
    "name": "Chris"
  },
  "keywords": ["testing", "walkthrough", "documentation", "qa", "code-review", "review", "review-bot", "safety", "pitch", "ideation"],
  "license": "MIT"
}
